 2017-02-09 19:58:01,846 [P796/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on ASUSK95VM
 2017-02-09 19:58:01,862 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-09 19:58:01,871 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-02-09 19:58:01,918 [P796/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-09 19:58:01,923 [P796/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-09 19:58:01,927 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-09 19:58:02,197 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 269ms)
 2017-02-09 19:58:02,214 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-09 19:58:02,219 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2017-02-09 19:58:02,220 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-09 19:58:02,224 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2017-02-09 19:58:02,236 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-09 19:58:02,239 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2017-02-09 19:58:02,239 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-09 19:58:02,243 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2017-02-09 19:58:02,274 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-09 19:58:02,278 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2017-02-09 19:58:02,278 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-09 19:58:02,282 [P796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2017-02-09 19:58:03,155 [P796/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1367ms)
 2017-02-09 19:58:03,291 [P796/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51454/umbraco (UmbracoModule request)
 2017-02-09 19:59:26,586 [P796/D2/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: Permissions
 2017-02-09 19:59:26,597 [P796/D2/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 11ms)
 2017-02-09 19:59:26,617 [P796/D2/T5] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseConfigure
 2017-02-09 19:59:26,622 [P796/D2/T5] INFO  Umbraco.Core.DatabaseContext - Configured a new ConnectionString using the 'System.Data.SqlServerCe.4.0' provider.
 2017-02-09 19:59:26,677 [P796/D2/T11] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-02-09 19:59:26,677 [P796/D2/T11] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-02-09 19:59:26,677 [P796/D2/T11] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-02-09 19:59:26,683 [P796/D2/T11] INFO  Umbraco.Core.MainDom - Stopping...
 2017-02-09 19:59:26,683 [P796/D2/T11] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-02-09 19:59:26,768 [P796/D2/T5] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 151ms)
 2017-02-09 19:59:27,379 [P796/D3/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on ASUSK95VM
 2017-02-09 19:59:27,396 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-09 19:59:27,403 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-02-09 19:59:27,436 [P796/D3/T21] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-09 19:59:27,437 [P796/D3/T21] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-09 19:59:27,441 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-09 19:59:27,493 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 50ms)
 2017-02-09 19:59:27,544 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-09 19:59:27,544 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-02-09 19:59:27,545 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-09 19:59:27,546 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-02-09 19:59:27,555 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-09 19:59:27,556 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-02-09 19:59:27,556 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-09 19:59:27,561 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2017-02-09 19:59:27,619 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-09 19:59:27,619 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-02-09 19:59:27,620 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-09 19:59:27,620 [P796/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-02-09 19:59:28,413 [P796/D3/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1091ms)
 2017-02-09 19:59:29,919 [P796/D3/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51454/umbraco (UmbracoModule request)
 2017-02-09 19:59:30,584 [P796/D3/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseInstall
 2017-02-09 19:59:30,586 [P796/D3/T10] INFO  Umbraco.Core.DatabaseContext - Database configuration status: Started
 2017-02-09 19:59:30,588 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Initializing database schema creation
 2017-02-09 19:59:30,697 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1050,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_umbracoNode_uniqueID] DEFAULT (NEWID()),
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (GETDATE()))
 2017-02-09 19:59:30,698 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY ([id])
 2017-02-09 19:59:30,699 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoNode
 2017-02-09 19:59:30,731 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoNode
 2017-02-09 19:59:30,732 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
 2017-02-09 19:59:30,733 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
 2017-02-09 19:59:30,733 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
 2017-02-09 19:59:30,734 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
 2017-02-09 19:59:30,734 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:30,741 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoNode' was created
 2017-02-09 19:59:30,864 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(535,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
 2017-02-09 19:59:30,865 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY ([pk])
 2017-02-09 19:59:30,865 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentType
 2017-02-09 19:59:30,871 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentType
 2017-02-09 19:59:30,872 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
 2017-02-09 19:59:30,873 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
 2017-02-09 19:59:30,874 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:30,881 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentType' was created
 2017-02-09 19:59:30,949 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
 2017-02-09 19:59:30,950 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY ([pk])
 2017-02-09 19:59:30,950 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTemplate
 2017-02-09 19:59:30,950 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTemplate
 2017-02-09 19:59:30,951 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
 2017-02-09 19:59:30,952 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:30,958 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTemplate' was created
 2017-02-09 19:59:31,026 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
 2017-02-09 19:59:31,027 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY ([pk])
 2017-02-09 19:59:31,027 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContent
 2017-02-09 19:59:31,027 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContent
 2017-02-09 19:59:31,028 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
 2017-02-09 19:59:31,029 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:31,030 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-09 19:59:31,037 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContent' was created
 2017-02-09 19:59:31,105 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (GETDATE()))
 2017-02-09 19:59:31,106 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY ([id])
 2017-02-09 19:59:31,106 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentVersion
 2017-02-09 19:59:31,106 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentVersion
 2017-02-09 19:59:31,107 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
 2017-02-09 19:59:31,108 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
 2017-02-09 19:59:31,108 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
 2017-02-09 19:59:31,113 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentVersion' was created
 2017-02-09 19:59:31,182 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (GETDATE()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
 2017-02-09 19:59:31,183 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY ([versionId])
 2017-02-09 19:59:31,183 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDocument
 2017-02-09 19:59:31,183 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDocument
 2017-02-09 19:59:31,184 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
 2017-02-09 19:59:31,184 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
 2017-02-09 19:59:31,185 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
 2017-02-09 19:59:31,186 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:31,186 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-02-09 19:59:31,187 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
 2017-02-09 19:59:31,193 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDocument' was created
 2017-02-09 19:59:31,261 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
 2017-02-09 19:59:31,262 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY ([contentTypeNodeId], [templateNodeId])
 2017-02-09 19:59:31,262 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDocumentType
 2017-02-09 19:59:31,262 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDocumentType
 2017-02-09 19:59:31,263 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:31,264 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-09 19:59:31,264 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
 2017-02-09 19:59:31,271 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDocumentType' was created
 2017-02-09 19:59:31,339 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(30,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
 2017-02-09 19:59:31,340 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY ([pk])
 2017-02-09 19:59:31,341 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDataType
 2017-02-09 19:59:31,353 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDataType
 2017-02-09 19:59:31,354 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
 2017-02-09 19:59:31,355 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:31,361 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDataType' was created
 2017-02-09 19:59:31,446 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(6,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
 2017-02-09 19:59:31,447 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY ([id])
 2017-02-09 19:59:31,448 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDataTypePreValues
 2017-02-09 19:59:31,457 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDataTypePreValues
 2017-02-09 19:59:31,458 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
 2017-02-09 19:59:31,462 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDataTypePreValues' was created
 2017-02-09 19:59:31,534 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NULL,
[key] NVARCHAR(1000) NOT NULL)
 2017-02-09 19:59:31,534 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY ([pk])
 2017-02-09 19:59:31,535 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDictionary
 2017-02-09 19:59:31,535 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDictionary
 2017-02-09 19:59:31,536 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
 2017-02-09 19:59:31,537 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [FK_cmsDictionary_cmsDictionary_id] FOREIGN KEY ([parent]) REFERENCES [cmsDictionary] ([id])
 2017-02-09 19:59:31,543 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDictionary' was created
 2017-02-09 19:59:31,616 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(2,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
 2017-02-09 19:59:31,617 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY ([id])
 2017-02-09 19:59:31,617 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoLanguage
 2017-02-09 19:59:31,618 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoLanguage
 2017-02-09 19:59:31,619 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
 2017-02-09 19:59:31,625 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoLanguage' was created
 2017-02-09 19:59:31,696 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
 2017-02-09 19:59:31,697 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY ([pk])
 2017-02-09 19:59:31,697 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsLanguageText
 2017-02-09 19:59:31,697 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsLanguageText
 2017-02-09 19:59:31,698 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_umbracoLanguage_id] FOREIGN KEY ([languageId]) REFERENCES [umbracoLanguage] ([id])
 2017-02-09 19:59:31,699 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
 2017-02-09 19:59:31,705 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsLanguageText' was created
 2017-02-09 19:59:31,776 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
 2017-02-09 19:59:31,777 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY ([id])
 2017-02-09 19:59:31,778 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDomains
 2017-02-09 19:59:31,778 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDomains
 2017-02-09 19:59:31,779 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:31,785 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDomains' was created
 2017-02-09 19:59:31,855 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (GETDATE()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
 2017-02-09 19:59:31,856 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY ([id])
 2017-02-09 19:59:31,856 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoLog
 2017-02-09 19:59:31,856 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoLog
 2017-02-09 19:59:31,857 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
 2017-02-09 19:59:31,863 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoLog' was created
 2017-02-09 19:59:31,932 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
 2017-02-09 19:59:31,933 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY ([id])
 2017-02-09 19:59:31,933 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMacro
 2017-02-09 19:59:31,933 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMacro
 2017-02-09 19:59:31,934 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
 2017-02-09 19:59:31,939 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMacro' was created
 2017-02-09 19:59:32,012 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
 2017-02-09 19:59:32,013 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY ([id])
 2017-02-09 19:59:32,013 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMacroProperty
 2017-02-09 19:59:32,013 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMacroProperty
 2017-02-09 19:59:32,014 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
 2017-02-09 19:59:32,015 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
 2017-02-09 19:59:32,019 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMacroProperty' was created
 2017-02-09 19:59:32,089 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
 2017-02-09 19:59:32,090 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY ([pk])
 2017-02-09 19:59:32,090 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMemberType
 2017-02-09 19:59:32,090 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMemberType
 2017-02-09 19:59:32,092 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:32,093 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-09 19:59:32,097 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMemberType' was created
 2017-02-09 19:59:32,168 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
 2017-02-09 19:59:32,169 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY ([nodeId])
 2017-02-09 19:59:32,169 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMember
 2017-02-09 19:59:32,169 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMember
 2017-02-09 19:59:32,170 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:32,172 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-02-09 19:59:32,178 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMember' was created
 2017-02-09 19:59:32,247 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
 2017-02-09 19:59:32,248 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY ([Member], [MemberGroup])
 2017-02-09 19:59:32,248 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMember2MemberGroup
 2017-02-09 19:59:32,248 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMember2MemberGroup
 2017-02-09 19:59:32,249 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
 2017-02-09 19:59:32,250 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:32,256 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMember2MemberGroup' was created
 2017-02-09 19:59:32,327 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
 2017-02-09 19:59:32,328 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY ([nodeId])
 2017-02-09 19:59:32,328 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentXml
 2017-02-09 19:59:32,328 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentXml
 2017-02-09 19:59:32,331 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-02-09 19:59:32,338 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentXml' was created
 2017-02-09 19:59:32,412 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
 2017-02-09 19:59:32,413 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY ([nodeId], [versionId])
 2017-02-09 19:59:32,413 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPreviewXml
 2017-02-09 19:59:32,413 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPreviewXml
 2017-02-09 19:59:32,414 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-02-09 19:59:32,416 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
 2017-02-09 19:59:32,422 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPreviewXml' was created
 2017-02-09 19:59:32,495 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(12,1),
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_cmsPropertyTypeGroup_uniqueID] DEFAULT (NEWID()))
 2017-02-09 19:59:32,496 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY ([id])
 2017-02-09 19:59:32,497 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyTypeGroup
 2017-02-09 19:59:32,500 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyTypeGroup
 2017-02-09 19:59:32,501 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyTypeGroupUniqueID] ON [cmsPropertyTypeGroup] ([uniqueID])
 2017-02-09 19:59:32,502 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-09 19:59:32,509 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyTypeGroup' was created
 2017-02-09 19:59:32,585 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(50,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL,
[UniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_cmsPropertyType_UniqueID] DEFAULT (NEWID()))
 2017-02-09 19:59:32,585 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY ([id])
 2017-02-09 19:59:32,586 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyType
 2017-02-09 19:59:32,600 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyType
 2017-02-09 19:59:32,601 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyTypeUniqueID] ON [cmsPropertyType] ([UniqueID])
 2017-02-09 19:59:32,602 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
 2017-02-09 19:59:32,603 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-09 19:59:32,604 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
 2017-02-09 19:59:32,611 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyType' was created
 2017-02-09 19:59:32,681 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDecimal] DECIMAL(38,6) NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
 2017-02-09 19:59:32,682 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY ([id])
 2017-02-09 19:59:32,682 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyData
 2017-02-09 19:59:32,682 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyData
 2017-02-09 19:59:32,683 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId],[versionId],[propertytypeid])
 2017-02-09 19:59:32,684 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
 2017-02-09 19:59:32,684 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
 2017-02-09 19:59:32,685 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:32,687 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
 2017-02-09 19:59:32,691 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyData' was created
 2017-02-09 19:59:32,759 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(3,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
 2017-02-09 19:59:32,760 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY ([id])
 2017-02-09 19:59:32,761 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRelationType
 2017-02-09 19:59:32,762 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRelationType
 2017-02-09 19:59:32,771 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRelationType' was created
 2017-02-09 19:59:32,837 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (GETDATE()),
[comment] NVARCHAR(1000) NOT NULL)
 2017-02-09 19:59:32,838 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY ([id])
 2017-02-09 19:59:32,838 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRelation
 2017-02-09 19:59:32,838 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRelation
 2017-02-09 19:59:32,839 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:32,840 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:32,841 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
 2017-02-09 19:59:32,847 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRelation' was created
 2017-02-09 19:59:32,931 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
 2017-02-09 19:59:32,932 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY ([id])
 2017-02-09 19:59:32,932 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTags
 2017-02-09 19:59:32,932 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTags
 2017-02-09 19:59:32,934 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
 2017-02-09 19:59:32,935 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
 2017-02-09 19:59:32,941 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTags' was created
 2017-02-09 19:59:33,020 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
 2017-02-09 19:59:33,021 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY ([nodeId], [propertyTypeId], [tagId])
 2017-02-09 19:59:33,021 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTagRelationship
 2017-02-09 19:59:33,021 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTagRelationship
 2017-02-09 19:59:33,022 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-02-09 19:59:33,023 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
 2017-02-09 19:59:33,025 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
 2017-02-09 19:59:33,032 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTagRelationship' was created
 2017-02-09 19:59:33,107 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(5,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
 2017-02-09 19:59:33,109 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY ([id])
 2017-02-09 19:59:33,110 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUserType
 2017-02-09 19:59:33,113 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUserType
 2017-02-09 19:59:33,120 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUserType' was created
 2017-02-09 19:59:33,195 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL,
[securityStampToken] NVARCHAR(255) NULL,
[failedLoginAttempts] INTEGER NULL,
[lastLockoutDate] DATETIME NULL,
[lastPasswordChangeDate] DATETIME NULL,
[lastLoginDate] DATETIME NULL)
 2017-02-09 19:59:33,196 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY ([id])
 2017-02-09 19:59:33,196 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser
 2017-02-09 19:59:33,198 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser
 2017-02-09 19:59:33,199 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
 2017-02-09 19:59:33,200 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
 2017-02-09 19:59:33,205 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser' was created
 2017-02-09 19:59:33,272 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(2,1),
[alias] NVARCHAR(255) NOT NULL)
 2017-02-09 19:59:33,273 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY ([id])
 2017-02-09 19:59:33,274 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTaskType
 2017-02-09 19:59:33,275 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTaskType
 2017-02-09 19:59:33,276 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
 2017-02-09 19:59:33,283 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTaskType' was created
 2017-02-09 19:59:33,385 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (GETDATE()),
[Comment] NVARCHAR(500) NULL)
 2017-02-09 19:59:33,386 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY ([id])
 2017-02-09 19:59:33,386 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTask
 2017-02-09 19:59:33,386 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTask
 2017-02-09 19:59:33,388 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
 2017-02-09 19:59:33,389 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:33,390 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
 2017-02-09 19:59:33,391 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2017-02-09 19:59:33,398 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTask' was created
 2017-02-09 19:59:33,466 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
 2017-02-09 19:59:33,467 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY ([parentContentTypeId], [childContentTypeId])
 2017-02-09 19:59:33,467 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentType2ContentType
 2017-02-09 19:59:33,467 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentType2ContentType
 2017-02-09 19:59:33,468 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:33,469 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:33,476 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentType2ContentType' was created
 2017-02-09 19:59:33,544 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
 2017-02-09 19:59:33,544 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY ([Id], [AllowedId])
 2017-02-09 19:59:33,544 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentTypeAllowedContentType
 2017-02-09 19:59:33,546 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentTypeAllowedContentType
 2017-02-09 19:59:33,547 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-09 19:59:33,548 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-09 19:59:33,555 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentTypeAllowedContentType' was created
 2017-02-09 19:59:33,623 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
 2017-02-09 19:59:33,623 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY ([user], [app])
 2017-02-09 19:59:33,623 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2app
 2017-02-09 19:59:33,627 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2app
 2017-02-09 19:59:33,628 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
 2017-02-09 19:59:33,634 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2app' was created
 2017-02-09 19:59:33,717 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
 2017-02-09 19:59:33,718 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY ([userId], [nodeId], [action])
 2017-02-09 19:59:33,718 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2NodeNotify
 2017-02-09 19:59:33,718 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2NodeNotify
 2017-02-09 19:59:33,719 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2017-02-09 19:59:33,721 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:33,726 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2NodeNotify' was created
 2017-02-09 19:59:33,811 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
 2017-02-09 19:59:33,812 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY ([userId], [nodeId], [permission])
 2017-02-09 19:59:33,812 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2NodePermission
 2017-02-09 19:59:33,812 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2NodePermission
 2017-02-09 19:59:33,813 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2017-02-09 19:59:33,814 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:33,822 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2NodePermission' was created
 2017-02-09 19:59:33,889 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (GETDATE()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL,
[isMaster] BIT NOT NULL)
 2017-02-09 19:59:33,890 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY ([id])
 2017-02-09 19:59:33,890 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoServer
 2017-02-09 19:59:33,890 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoServer
 2017-02-09 19:59:33,891 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
 2017-02-09 19:59:33,892 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
 2017-02-09 19:59:33,898 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoServer' was created
 2017-02-09 19:59:33,968 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoAccess] ([id] UniqueIdentifier NOT NULL,
[nodeId] INTEGER NOT NULL,
[loginNodeId] INTEGER NOT NULL,
[noAccessNodeId] INTEGER NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccess_createDate] DEFAULT (GETDATE()),
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccess_updateDate] DEFAULT (GETDATE()))
 2017-02-09 19:59:33,969 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [PK_umbracoAccess] PRIMARY KEY ([id])
 2017-02-09 19:59:33,969 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoAccess
 2017-02-09 19:59:33,969 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoAccess
 2017-02-09 19:59:33,970 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoAccess_nodeId] ON [umbracoAccess] ([nodeId])
 2017-02-09 19:59:33,972 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:33,974 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id1] FOREIGN KEY ([loginNodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:33,975 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id2] FOREIGN KEY ([noAccessNodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-09 19:59:33,981 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoAccess' was created
 2017-02-09 19:59:34,066 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoAccessRule] ([id] UniqueIdentifier NOT NULL,
[accessId] UniqueIdentifier NOT NULL,
[ruleValue] NVARCHAR(255) NOT NULL,
[ruleType] NVARCHAR(255) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccessRule_createDate] DEFAULT (GETDATE()),
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccessRule_updateDate] DEFAULT (GETDATE()))
 2017-02-09 19:59:34,067 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoAccessRule] ADD CONSTRAINT [PK_umbracoAccessRule] PRIMARY KEY ([id])
 2017-02-09 19:59:34,067 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoAccessRule
 2017-02-09 19:59:34,067 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoAccessRule
 2017-02-09 19:59:34,068 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoAccessRule] ON [umbracoAccessRule] ([ruleValue],[ruleType],[accessId])
 2017-02-09 19:59:34,069 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccessRule] ADD CONSTRAINT [FK_umbracoAccessRule_umbracoAccess_id] FOREIGN KEY ([accessId]) REFERENCES [umbracoAccess] ([id])
 2017-02-09 19:59:34,076 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoAccessRule' was created
 2017-02-09 19:59:34,145 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoCacheInstruction] ([id] INTEGER NOT NULL IDENTITY(1,1),
[utcStamp] DATETIME NOT NULL,
[jsonInstruction] NTEXT NOT NULL,
[originated] NVARCHAR(500) NOT NULL)
 2017-02-09 19:59:34,146 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoCacheInstruction] ADD CONSTRAINT [PK_umbracoCacheInstruction] PRIMARY KEY ([id])
 2017-02-09 19:59:34,146 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoCacheInstruction
 2017-02-09 19:59:34,146 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoCacheInstruction
 2017-02-09 19:59:34,153 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoCacheInstruction' was created
 2017-02-09 19:59:34,222 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoExternalLogin] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[loginProvider] NVARCHAR(4000) NOT NULL,
[providerKey] NVARCHAR(4000) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoExternalLogin_createDate] DEFAULT (GETDATE()))
 2017-02-09 19:59:34,222 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoExternalLogin] ADD CONSTRAINT [PK_umbracoExternalLogin] PRIMARY KEY ([id])
 2017-02-09 19:59:34,223 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoExternalLogin
 2017-02-09 19:59:34,223 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoExternalLogin
 2017-02-09 19:59:34,230 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoExternalLogin' was created
 2017-02-09 19:59:34,298 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoMigration] ([id] INTEGER NOT NULL IDENTITY(100,1),
[name] NVARCHAR(255) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoMigration_createDate] DEFAULT (GETDATE()),
[version] NVARCHAR(50) NOT NULL)
 2017-02-09 19:59:34,299 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoMigration] ADD CONSTRAINT [PK_umbracoMigration] PRIMARY KEY ([id])
 2017-02-09 19:59:34,299 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoMigration
 2017-02-09 19:59:34,301 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoMigration
 2017-02-09 19:59:34,302 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoMigration] ON [umbracoMigration] ([name],[version])
 2017-02-09 19:59:34,308 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoMigration' was created
 2017-02-09 19:59:34,400 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDeployChecksum] ([id] INTEGER NOT NULL IDENTITY(1,1),
[entityType] NVARCHAR(32) NOT NULL,
[entityGuid] UniqueIdentifier NULL,
[entityPath] NVARCHAR(256) NULL,
[localChecksum] NVARCHAR(32) NOT NULL,
[compositeChecksum] NVARCHAR(32) NULL)
 2017-02-09 19:59:34,400 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDeployChecksum] ADD CONSTRAINT [PK_umbracoDeployChecksum] PRIMARY KEY ([id])
 2017-02-09 19:59:34,401 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDeployChecksum
 2017-02-09 19:59:34,401 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDeployChecksum
 2017-02-09 19:59:34,402 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoDeployChecksum] ON [umbracoDeployChecksum] ([entityType],[entityGuid],[entityPath])
 2017-02-09 19:59:34,408 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDeployChecksum' was created
 2017-02-09 19:59:34,476 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDeployDependency] ([sourceId] INTEGER NOT NULL,
[targetId] INTEGER NOT NULL,
[mode] INTEGER NOT NULL)
 2017-02-09 19:59:34,477 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDeployDependency] ADD CONSTRAINT [PK_umbracoDeployDependency] PRIMARY KEY ([sourceId], [targetId])
 2017-02-09 19:59:34,477 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDeployDependency
 2017-02-09 19:59:34,477 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDeployDependency
 2017-02-09 19:59:34,479 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDeployDependency] ADD CONSTRAINT [FK_umbracoDeployDependency_umbracoDeployChecksum_id1] FOREIGN KEY ([sourceId]) REFERENCES [umbracoDeployChecksum] ([id])
 2017-02-09 19:59:34,480 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDeployDependency] ADD CONSTRAINT [FK_umbracoDeployDependency_umbracoDeployChecksum_id2] FOREIGN KEY ([targetId]) REFERENCES [umbracoDeployChecksum] ([id])
 2017-02-09 19:59:34,486 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDeployDependency' was created
 2017-02-09 19:59:34,570 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRedirectUrl] ([id] UniqueIdentifier NOT NULL,
[contentKey] UniqueIdentifier NOT NULL,
[createDateUtc] DATETIME NOT NULL,
[url] NVARCHAR(255) NOT NULL,
[urlHash] NVARCHAR(40) NOT NULL)
 2017-02-09 19:59:34,571 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRedirectUrl] ADD CONSTRAINT [PK_umbracoRedirectUrl] PRIMARY KEY ([id])
 2017-02-09 19:59:34,571 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRedirectUrl
 2017-02-09 19:59:34,571 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRedirectUrl
 2017-02-09 19:59:34,572 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoRedirectUrl] ON [umbracoRedirectUrl] ([urlHash],[contentKey],[createDateUtc])
 2017-02-09 19:59:34,573 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRedirectUrl] ADD CONSTRAINT [FK_umbracoRedirectUrl_umbracoNode_uniqueID] FOREIGN KEY ([contentKey]) REFERENCES [umbracoNode] ([uniqueID])
 2017-02-09 19:59:34,579 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRedirectUrl' was created
 2017-02-09 19:59:34,579 [P796/D3/T10] INFO  Umbraco.Core.Persistence.Database - Finalized database schema creation
 2017-02-09 19:59:34,579 [P796/D3/T10] INFO  Umbraco.Core.DatabaseContext - Database configuration status: <p>Installation completed!</p>
 2017-02-09 19:59:34,583 [P796/D3/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 3999ms)
 2017-02-09 19:59:34,773 [P796/D3/T9] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: User
 2017-02-09 19:59:35,001 [P796/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-09 19:59:35,018 [P796/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 16ms)
 2017-02-09 19:59:36,631 [P796/D3/T9] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 1858ms)
 2017-02-09 19:59:36,667 [P796/D3/T18] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: UmbracoVersion
 2017-02-09 19:59:36,799 [P796/D3/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jelna24@gmail.com from IP address ::1
 2017-02-09 19:59:36,806 [P796/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-02-09 19:59:36,816 [P796/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 9ms)
 2017-02-09 19:59:36,827 [P796/D3/T18] INFO  umbraco.content - Load Xml from file...
 2017-02-09 19:59:36,828 [P796/D3/T18] WARN  umbraco.content - Failed to load Xml, file does not exist.
 2017-02-09 19:59:36,829 [P796/D3/T18] INFO  umbraco.content - Loading content from database...
 2017-02-09 19:59:36,959 [P796/D3/T18] INFO  umbraco.content - Loading content from database...
 2017-02-09 19:59:37,042 [P796/D3/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-02-09 19:59:37,042 [P796/D3/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-02-09 19:59:37,043 [P796/D3/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-02-09 19:59:37,048 [P796/D3/T10] INFO  Umbraco.Core.MainDom - Stopping...
 2017-02-09 19:59:37,052 [P796/D3/T12] INFO  umbraco.content - Save Xml to file...
 2017-02-09 19:59:37,055 [P796/D3/T12] INFO  umbraco.content - Saved Xml to file.
 2017-02-09 19:59:37,057 [P796/D3/T10] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-02-09 19:59:43,324 [P796/D3/T18] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 6656ms)
 2017-02-09 19:59:43,901 [P796/D4/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on ASUSK95VM
 2017-02-09 19:59:43,916 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-09 19:59:43,923 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-02-09 19:59:43,955 [P796/D4/T21] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-09 19:59:43,957 [P796/D4/T21] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-09 19:59:43,961 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-09 19:59:44,007 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 45ms)
 2017-02-09 19:59:44,056 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-09 19:59:44,057 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-02-09 19:59:44,057 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-09 19:59:44,058 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-02-09 19:59:44,068 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-09 19:59:44,069 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-02-09 19:59:44,069 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-09 19:59:44,073 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2017-02-09 19:59:44,147 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-09 19:59:44,148 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-02-09 19:59:44,148 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-09 19:59:44,149 [P796/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-02-09 19:59:44,976 [P796/D4/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-09 19:59:45,233 [P796/D4/T21] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-09 19:59:45,279 [P796/D4/T21] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-09 19:59:45,369 [P796/D4/T21] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-09 19:59:45,414 [P796/D4/T21] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-02-09 19:59:45,458 [P796/D4/T21] INFO  umbraco.content - Load Xml from file...
 2017-02-09 19:59:45,459 [P796/D4/T21] INFO  umbraco.content - Loaded Xml from file.
 2017-02-09 19:59:45,460 [P796/D4/T21] INFO  umbraco.content - Loading content from database...
 2017-02-09 19:59:45,600 [P796/D4/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1757ms)
 2017-02-09 19:59:45,601 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-02-09 19:59:45,655 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2017-02-09 19:59:45,878 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 222ms, Provider=InternalMemberIndexer, NodeId=-1
 2017-02-09 19:59:45,878 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-02-09 19:59:45,885 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2017-02-09 19:59:46,012 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 128ms, Provider=InternalIndexer, NodeId=-1
 2017-02-09 19:59:46,012 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2017-02-09 19:59:46,355 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 342ms, Provider=InternalIndexer, NodeId=-1
 2017-02-09 19:59:46,355 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-02-09 19:59:46,359 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2017-02-09 19:59:46,513 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 154ms, Provider=ExternalIndexer, NodeId=-1
 2017-02-09 19:59:46,514 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2017-02-09 19:59:46,587 [P796/D4/T21] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 73ms, Provider=ExternalIndexer, NodeId=-1
 2017-02-09 19:59:47,296 [P796/D4/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51454/umbraco (UmbracoModule request)
 2017-02-09 19:59:49,800 [P796/D4/T12] INFO  umbraco.content - Save Xml to file...
 2017-02-09 19:59:49,807 [P796/D4/T12] INFO  umbraco.content - Saved Xml to file.
 2017-02-09 19:59:51,526 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-09 19:59:51,543 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 17ms)
 2017-02-09 19:59:52,175 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-09 19:59:52,181 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2017-02-09 19:59:52,222 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-09 19:59:52,228 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 5ms)
 2017-02-09 19:59:52,238 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-09 19:59:52,238 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-02-09 19:59:52,240 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-09 19:59:52,246 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 5ms)
 2017-02-09 19:59:52,275 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-02-09 19:59:52,283 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 7ms)
 2017-02-09 19:59:52,740 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-09 19:59:52,740 [P796/D4/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2017-02-09 19:59:56,706 [P796/D2/T11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-02-09 20:00:07,089 [P796/D3/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-02-09 20:00:47,870 [P796/D4/T26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-08 20:00:47
 2017-02-09 20:04:15,662 [P796/D4/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-02-09 20:04:15,670 [P796/D4/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 8ms)
 2017-02-09 20:04:15,707 [P796/D4/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-02-09 20:04:15,708 [P796/D4/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2017-02-09 20:05:43,098 [P796/D4/T26] INFO  umbraco.content - Loading content from database...
 2017-02-09 20:05:47,120 [P796/D4/T48] INFO  umbraco.content - Save Xml to file...
 2017-02-09 20:05:47,126 [P796/D4/T48] INFO  umbraco.content - Saved Xml to file.
 2017-02-09 20:29:42,768 [P796/D4/T47] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jelna24@gmail.com, IP Address: ::1
 2017-02-09 20:29:55,519 [P796/D4/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jelna24@gmail.com from IP address ::1
 2017-02-09 20:29:55,521 [P796/D4/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jelna24@gmail.com logged in from IP address ::1
 2017-02-09 20:49:25,841 [P796/D4/T47] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jelna24@gmail.com, IP Address: ::1
 2017-02-09 21:19:50,803 [P796/D4/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jelna24@gmail.com from IP address ::1
 2017-02-09 21:19:50,803 [P796/D4/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jelna24@gmail.com logged in from IP address ::1
 2017-02-09 21:20:28,484 [P796/D4/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-09 21:20:28,484 [P796/D4/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
